[gd_scene load_steps=14 format=3 uid="uid://dakrr2e7tqfv7"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_iip07"]
[ext_resource type="PackedScene" uid="uid://hrnmbtnic2f7" path="res://misk/skull.tscn" id="2_yisjp"]
[ext_resource type="PackedScene" uid="uid://124e1kd4oco1" path="res://misk/meat.tscn" id="3_5s46v"]
[ext_resource type="Texture2D" uid="uid://c86743ifavyeh" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_t26e0"]
[ext_resource type="Script" path="res://enemies/behaviours/follow_player.gd" id="4_c238v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ryagb"]
atlas = ExtResource("3_t26e0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k24r"]
atlas = ExtResource("3_t26e0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsawv"]
atlas = ExtResource("3_t26e0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tbhm"]
atlas = ExtResource("3_t26e0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3tyr"]
atlas = ExtResource("3_t26e0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma0gf"]
atlas = ExtResource("3_t26e0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8o2rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryagb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k24r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsawv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tbhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3tyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma0gf")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wn1dr"]
radius = 21.0
height = 42.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies", "sheep"]]
motion_mode = 1
script = ExtResource("1_iip07")
health = 1
death_prefab = ExtResource("2_yisjp")
drop_itens = Array[PackedScene]([ExtResource("3_5s46v")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 6)
sprite_frames = SubResource("SpriteFrames_8o2rx")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.557022

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_wn1dr")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_c238v")

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -16)
